run: main
	./main

main: main.o TimeTools.o
	gcc TimeTools.o main.o -o main

main.o: TimeTools.o main.c
	gcc -I ../../ -c main.c

TimeTools.o: ../../TimeTools.c ../../TimeTools.h
	gcc -c ../../TimeTools.c

clean:
	rm -f *.o
	rm -f main
