A_LIB_PATH = ../../../
ARDUINO_DIR = /opt/arduino-1.8.7
OBJDIR = /tmp/build/TimeToolsTest

USER_LIB_PATH = $(A_LIB_PATH)

BOARD_TAG    = uno
BOARD_SUB = atmega328

ARDUINO_LIBS = TimeTools

MONITOR_CMD = miniterm.py

include /opt/Arduino-Makefile/Arduino.mk
